{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Storage": "Data Source=localhost;Initial Catalog=RecordDb;Integrated Security=True;multipleactiveresultsets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
